# colsa.backend

./: .gitignore  COLSA.WebApi.Security.sln  README.md
COLSA.DataAccess/: COLSA.DataAccess.csproj
COLSA.DataAccess/Context/: AppDbContext.cs
COLSA.Domain/: COLSA.Domain.csproj
COLSA.Domain/Interfaces/: IGeneralAsyncRepo.cs  ITournament.cs  IUnitOfWork.cs  IUser.cs
COLSA.Domain/Models/: TournamentModel.cs  UserModel.cs
COLSA.Infraestructure/: COLSA.Infraestructure.csproj
COLSA.Infraestructure/Dtos/: ResponseDto.cs  TournamentDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
COLSA.Infraestructure/Mapping/: MappingConfiguration.cs
COLSA.Infraestructure/Repositories/: GeneralAsyncRepo.cs  TournamentRepo.cs  UnitOfWork.cs  UserRepo.cs
COLSA.WebApi.Security/: COLSA.WebApi.Security.csproj  Program.cs  appsettings.json
COLSA.WebApi.Security/Controllers/: AccountController.cs  TournamentsController.cs
COLSA.WebApi.Security/Migrations/: 20230514235632_UserMigration.Designer.cs  20230514235632_UserMigration.cs  ApplicationDbContextModelSnapshot.cs
COLSA.WebApi.Security/Properties/: launchSettings.json
